<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\gagphil1\Documents\PeterKovesiImage\MatlabFns.prj" location="C:\Users\gagphil1\Documents\PeterKovesiImage" name="MatlabFns" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MatlabFns</param.appname>
    <param.authnamewatermark>Peter Kovesi</param.authnamewatermark>
    <param.email>pk@peterkovesi.com</param.email>
    <param.company />
    <param.summary>MATLAB and Octave Functions for Computer Vision and Image Processing.</param.summary>
    <param.description>Peter Kovesi.   MATLAB and Octave Functions for Computer Vision and Image Processing. Available from:
&lt;http://www.peterkovesi.com/matlabfns/&gt;.
Packaging by Philippe Gagné, https://github.com/gagphil1/PeterKovesiImage</param.description>
    <param.screenshot>${PROJECT_ROOT}\pkchromagram.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\MatlabFns.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a348eec7-2541-4bd9-9163-54c158ee4a21</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\MatlabFns</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\MatlabFns\Blender</file>
      <file>${PROJECT_ROOT}\MatlabFns\Colourmaps</file>
      <file>${PROJECT_ROOT}\MatlabFns\Contents.m</file>
      <file>${PROJECT_ROOT}\MatlabFns\examples</file>
      <file>${PROJECT_ROOT}\MatlabFns\FingerPrints</file>
      <file>${PROJECT_ROOT}\MatlabFns\FrequencyFilt</file>
      <file>${PROJECT_ROOT}\MatlabFns\Geosci</file>
      <file>${PROJECT_ROOT}\MatlabFns\GreyTrans</file>
      <file>${PROJECT_ROOT}\MatlabFns\help</file>
      <file>${PROJECT_ROOT}\MatlabFns\LineSegments</file>
      <file>${PROJECT_ROOT}\MatlabFns\Match</file>
      <file>${PROJECT_ROOT}\MatlabFns\Misc</file>
      <file>${PROJECT_ROOT}\MatlabFns\PhaseCongruency</file>
      <file>${PROJECT_ROOT}\MatlabFns\Projective</file>
      <file>${PROJECT_ROOT}\MatlabFns\Robust</file>
      <file>${PROJECT_ROOT}\MatlabFns\Rotations</file>
      <file>${PROJECT_ROOT}\MatlabFns\Shapelet</file>
      <file>${PROJECT_ROOT}\MatlabFns\Shapes</file>
      <file>${PROJECT_ROOT}\MatlabFns\Spatial</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MatlabFns.mltbx" optional="false">C:\Users\gagphil1\Documents\PeterKovesiImage\MatlabFns.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>